{
  "name": "blog-project",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "\"https://github.com/annuku2471998/blog-project.git\""
  },
  "license": "ISC",
  "author": "\"ajay\"",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^5.2.1",
    "mongoose": "^9.0.0",
    "nodemon": "^3.1.11"
  }
}
